<%@ page contentType="text/html; charset=UTF-8"%>

<div class="modal fade" id="replyModal" role="dialog"
	 ng-controller="boardReplyFormController">

	<div class="modal-dialog modal-lg">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">답변글 작성</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<form method="post" id="boardReplyForm" name="boardReplyForm"><!--  ng-submit="boardReplyFormCheck()"> -->

				<!-- 
				 ###### 히든 필드 인자 ######
			 
				  현재 페이지 : page
				  게시글 번호 : boardNum
				  답변글 관련 글번호 : boardReRef
				  답변글 레벨 : boardReLev
				  답변글 관련글 중 출력 순서 : boardReSeq
			 	-->

				<input type="text" name="page" value="${pageVO.page}" size="5" />
				<input type="text" name="boardNum" value="${article.boardNum}" size="5" />
				<input type="text" name="boardReRef" value="${article.boardReRef}" size="5" /> 
				<input type="text" name="boardReLev" value="${article.boardReLev}" size="5" /> 
				<input type="text" name="boardReSeq" value="${article.boardReSeq}" size="5" />

				<!-- 답변글 내용 시작 -->
				<div class="modal-body" id="bt_article_content">

					<!-- bootstrap table 적용 -->
					<table class="table table-striped table-hover">

						<tr class="form-group">
							<td class="col-xs-2"><label for="boardName"
								class="control-label"> <span style="color: red">*</span>작성자
							</label></td>
							<td class="col-xs-10"><input type="text" name="boardName"
								id="boardName" required="required" class="form-control"
								title="답변글 제목을  2~15자 이내로 입력하십시오" ng-model="boardName"
								ng-maxlength="15" ng-minlength="2" required /></td>
						</tr>

						<!-- 작성자 에러 메시징 시작 -->
						<tr id="boardName_err" class="err_msg"
							ng-show="boardReplyForm.boardName.$error.maxlegnth || 
							 boardReplyForm.boardName.$error.minlength">
							<td colspan="2" class="col-xs-12">답변글 제목을 2~15자 이내로 입력하십시오</td>
						</tr>
						<!-- 작성자 에러 메시징 끝 -->

						<tr>
							<td><label for="boardPass" class="control-label"> <span
									style="color: red">*</span>비밀번호
							</label></td>
							<td><input type="password" name="boardPass" id="boardPass"
								required="required" class="form-control"
								title="답변글 패쓰워드를 8~15자 이내로 입력하십시오" ng-model="boardPass"
								ng-maxlength="15" ng-minlength="8" required /></td>
						</tr>

						<!-- 패쓰워드 에러 메시징 시작 -->
						<tr id="boardPass_err" class="err_msg"
							ng-show="boardReplyForm.boardPass.$error.maxlength || 
							 boardReplyForm.boardPass.$error.minlength">
							<td colspan="2" class="col-xs-12">답변글 패쓰워드를 8~15자 이내로 입력하십시오
							</td>
						</tr>
						<!-- 패쓰워드 에러 메시징 끝 -->

						<tr>
							<td><label for="boardSub" class="control-label">
									<span style="color: red">*</span>제 목
							</label></td>
							<td><input name="boardSub" type="text"
								id="boardSub" required="required" class="form-control"
								title="글제목은 2~25자이내로 적습니다" ng-model="boardSub"
								ng-maxlength="25" ng-minlength="2" required /></td>
						</tr>

						<!-- 답변글 제목 에러 메시징 시작 -->
						<tr id="boardSubject_err" class="err_msg"
							ng-show="boardReplyForm.boardSubject.$error.maxlength || 
							 noticeReplyForm.boardSubject.$error.minlength">
							<td colspan="2" class="col-xs-12">글제목은 2~25자이내로 적습니다</td>
						</tr>
						<!-- 답변글 제목 에러 메시징 끝 -->

						<tr>
							<td><label for="boardContent" class="control-label">
									<span style="color: red">*</span>내 용
							</label></td>
							<td><textarea id="boardContent" name="boardContent"
									cols="40" rows="5" required="required"
									title="글내용은 2~1000자이내로 적습니다" class="form-control"
									ng-model="boardContent" ng-maxlength="1000" ng-minlength="2"
									required></textarea></td>
						</tr>

						<!-- 답변글 내용 에러 메시징 시작 -->
						<tr id="boardContent_err" class="err_msg"
							ng-show="boardReplyForm.boardContent.$error.maxlength || 
							 boardReplyForm.boardContent.$error.minlength">
							<td colspan="2" class="col-xs-12">글내용은 2~1000자이내로 적습니다</td>
						</tr>
						<!-- 답변글 내용 에러 메시징 끝 -->

					</table>

				</div>
				<!-- 답변글 내용 끝 -->

				<div class="modal-footer">

					<!-- 답변글 작성 버튼 -->
					<button id="replySubmitBtn" type="submit" class="btn btn-primary"
						ng-disabled="boardReplyForm.$invalid">답변글 등록</button>

					<!-- 답변글 리셋(초기화) 버튼 -->
					<button id="reply_reset_btn" type="reset" class="btn btn-primary">다시
						작성</button>

					<!-- 창닫기 -->
					<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
				</div>  <!-- // footer -->

			</form>

		</div> <!-- // modal-content -->

	</div> <!--// modal-dialog -->
	
</div> <!-- // modal  -->