<%@ page contentType="text/html; charset=UTF-8" %>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-md">
  
    <div class="modal-content">
    
      <div class="modal-header">
      	<h4 class="modal-title">게시글 내용</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <div id="article_content" class="modal-body form-group">

		  <div class="input-group mb-3">	
		  	 <div class="input-group-prepend">	
              	<label for="boardNum" class="control-label input-group-text ml-2">글번호 :</label>
             </div>
            	 <input type="text" id="boardNum" name="boardNum" 
            	 		class="form-control input-sm mr-2" readonly />
             </div>
             
             <div class="input-group mb-3">	
             	 <div class="input-group-prepend">			
             		<label for="boardName" class="control-label input-group-text ml-2">글쓴이 :</label>
             	 </div>	
          		 <input type="text" id="boardName" name="boardName" 
          			    class="form-control input-sm mr-2" readonly />
             </div>
             		
             <div class="input-group mb-3">	
             	 <div class="input-group-prepend">			
             		<label for="boardSub" class="control-label input-group-text ml-2">글제목 :</label>
             	 </div>	
          		 <input type="text" id="boardSub" name="boardSub" 
          			    class="form-control input-sm mr-2" readonly />
             </div>
             
             <div class="input-group mb-3">
             	 <div class="input-group-prepend">			
             		<label for="boardContent" class="control-label input-group-text ml-2">글내용 :</label>
             	 </div>
          		 <textarea id="boardContent" name="boardContent" 
       				   class="form-control input-sm mr-2" 
       				   cols="10" rows="7" readonly></textarea>
       	  	 </div>
       	  	 
      	  	 <div class="input-group">	
      	  	 	<div class="input-group-prepend">	
       	  	 		<label for="boardFile" class="control-label input-group-text ml-2">첨부파일 :</label>
       	  	 	</div>	
           	  	<div class="ml-3 mt-2" id="boardFile"></div>
       	  	 </div>		  
      </div>
      
      <div class="modal-footer">
      		
      		<!-- 게시글 수정 버튼 -->
	        <button type="button" 
	                id="updateContentBtn_"
	        		class="btn btn-default"
   				    data-dismiss="modal"
   				    data-toggle="modal" 
					data-target="#updateModal">수정</button>
					
			<!-- 게시글 댓글 쓰기 버튼 -->
			<button type="button" 
	                id="replyContentBtn_"
	        		class="btn btn-default"
   				    data-dismiss="modal"
   				    data-toggle="modal" 
					data-target="#replyModal">답글 쓰기</button>
						
        	<button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
        	
       </div> <!-- // footer -->
      
     </div> <!-- // modal-content -->
    
  </div> <!--// modal-dialog -->
  
</div> <!-- // modal  -->